#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}
.login-wapper {
  width: 100vw;
  height: 100vh;
  background: #f7f8fa;
  padding-top: 100px;
  .login-inner {
    width: 400px;
    margin: 0 auto;
    background: #ffffff;
    padding: 40px 20px 60px 20px;
  }
}
