#components-layout-demo-responsive .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }
  
  .site-layout-sub-header-background {
    background: #fff;
  }
  
  .site-layout-background {
    background: #fff;
    height: 85vh;
  }
  .ant-layout-sider-children {
      height: 100vh;
  }
  .system {
    color: rgba(255, 255, 255, 0.65);
    padding-left: 24px;
    line-height: 48px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.65);
    font-size: 18px;
  }