.spilt-container {
    .spit-text {
        margin-bottom: 20px;
    }
    .spit-btn {
        margin-right: 20px;
    }
    .spit-title {
        line-height: 40px;
    }
    .spit-result {
        border: 1px solid #cccccc;
        min-height: 300px;
    }
}