.detail-container {
  text-align: center;
  .detail-list {
    text-align: left;
  }
  .detail-content {
    width: inherit;
    display: block;
    white-space: normal;
    text-align: left;
    margin-top:20px;
  }
}
