.form-container {
    width: 100vw;
    height: 100vh;
    background: #f7f8fa;
    padding-top: 100px;
  .form-register {
    width: 500px;
    margin: 0 auto;
    background: #ffffff;
    padding: 40px 20px 60px 0;
    border-radius: 4px;
  }
}
